version: '3.8'

services:
  postgres:
    image: postgres
    container_name: projects_management
    restart: always
    environment:
      POSTGRES_USER: xsainteer
      POSTGRES_PASSWORD: password
      POSTGRES_DB: projects_management
    ports:
      - "5432:5432"